#
# Routes Configuration
#
[routes]
GET      @home:      /=         Home->Index
GET      @results:   /results=  Home->Results

GET /api/opts/@cnt  = API->GetOptions
POST /api/vote      = API->CastVote
